# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger =info,D,E,stdout

log4j.logger.Log1=DEBUG,Log1
log4j.additivity.Log1=true

log4j.logger.Log2=DEBUG,Log2
log4j.additivity.Log2=false

log4j.appender.Log2 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.Log2.File = logs/log2.log
log4j.appender.Log2.Append = true
log4j.appender.Log2.Threshold = INFO
log4j.appender.Log2.layout = org.apache.log4j.PatternLayout
log4j.appender.Log2.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n

log4j.appender.Log1 = org.apache.log4j.DailyRollingFileAppender
log4j.appender.Log1.File = logs/log1.log
log4j.appender.Log1.Append = true
log4j.appender.Log1.Threshold = INFO
log4j.appender.Log1.layout = org.apache.log4j.PatternLayout
log4j.appender.Log1.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n


log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = logs/ftp.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = INFO
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n

log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = logs/ftp_error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern =%-d{yyyy-MM-dd HH\:mm\:ss} [ %t\:%r ] - [ %p ] %m%n 

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[MTT] %5p(%d) [%t] (%F\:%L) - %m%n
